{
    "name": "crowbot",
    "version": "1.0.6",
    "description": "A Discord bot that returns the current & upcoming Crowfall playtest dates.",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "repository": "https://github.com/elithrar/crowcal.js",
    "author": "Matt Silverlock",
    "license": "BSD-3-Clause",
    "scripts": {
        "postinstall": "yarn build",
        "build": "NPM_CONFIG_PRODUCTION=false tsc",
        "reload": "yarn build && yarn start",
        "watch": "reflex -g 'src/*.ts' -s yarn reload",
        "test": "mocha -r ts-node/register src/test/*.ts",
        "start": "NPM_CONFIG_PRODUCTION=false node build/index.js"
    },
    "engines": {
        "node": "7.x"
    },
    "dependencies": {
        "axios": "^0.16.1",
        "bluebird": "^3.5.0",
        "bufferutil": "^3.0.0",
        "commander": "^2.9.0",
        "discord.js": "^11.1.0",
        "erlpack": "^0.1.2",
        "moment": "^2.18.1",
        "sodium": "^2.0.1",
        "typescript": "^2.3.2",
        "uws": "^0.14.5"
    },
    "devDependencies": {
        "@types/bluebird-global": "^3.5.2",
        "@types/mocha": "^2.2.40",
        "@types/node": "^7.0.16",
        "@types/request-promise": "^4.1.33",
        "mocha": "^3.3.0",
        "nodemon": "^1.11.0",
        "ts-node": "^3.0.3",
        "tslint": "^5.2.0"
    },
    "peerDependencies": {
        "erlpack": "hammerandchisel/erlpack"
    }
}
